<!doctype html>
<head>
  <meta charset="utf-8">
  <title>CS 232 Lab Links: esaaved2</title>
<head>
<div>
  <h2>Lab 1</h2>
  <p>Screenshot of first Rails app</p>
  <img src='/~esaaved2/images/cs232/first_app.png'>
<h2>Week 3 -- Lab 2</h2>
<p><a href="https://salty-ocean-7905.herokuapp.com/">YOUR HEROKU URL</a></p>
</div>
